<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>js/dom.html</title>
    <style>
        .center {
          text-align: center;
        }
        
        .pagination {
          display: inline-block;
        }
        
        .pagination a {
          color: black;
          float: left;
          padding: 8px 16px;
          text-decoration: none;
          transition: background-color .3s;
          border: 1px solid #ddd;
          margin: 0 4px;
        }
        
        .pagination a.active {
          background-color: #4CAF50;
          color: white;
          border: 1px solid #4CAF50;
        }
        
        .pagination a:hover:not(.active) {background-color: #ddd;}
        </style>
</head>

<body>
    <label>시/도 를 선택하세요</label>
    <select id="sidoList">


    </select>
    <div id="show"></div>
    <div class="center">

        <div class="pagination"></div>
    </div>
    <!-- <script src="dom.js"></script> -->
    <!-- <script src="dom2.js"></script> -->
    <script type="module"   src="dom3.js"></script>
</body>

</html>